# GBSProj

./: .gitignore
Server/angular/: .angular-cli.json  Plexform.AngularUI.sln  Web.config  package-lock.json  package.json
Server/angular/Properties/: launchSettings.json
Server/angular/e2e/: app.e2e-spec.ts  app.po.ts
Server/angular/src/: AppPreBootstrap.ts  index.html  root-routing.module.ts
Server/aspnet-core/: Plexform.sln
Server/aspnet-core/src/Plexform.EntityFrameworkCore/: Plexform.EntityFrameworkCore.csproj
Server/aspnet-core/src/Plexform.EntityFrameworkCore/EntityFrameworkCore/: PlexformDbContext.cs  PlexformDbContextConfigurer.cs  PlexformEntityFrameworkModule.cs
Server/aspnet-core/src/Plexform.EntityFrameworkCore/EntityFrameworkCore/Repositories/: PlexformRepositoryBase.cs
Server/aspnet-core/src/Plexform.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs
Server/aspnet-core/src/Plexform.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs
Server/aspnet-core/src/Plexform.Web.Core/: Plexform.Web.Core.csproj  PlexformWebCoreModule.cs
Server/aspnet-core/src/Plexform.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
Server/aspnet-core/src/Plexform.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Server/aspnet-core/src/Plexform.Web.Core/Controllers/: FooController.cs  UserGroupController.cs
Server/aspnet-core/src/Plexform.Web.Core/Controllers/GBS/: GBSAdminController.cs
Server/aspnet-core/src/Plexform.Web.Core/Models/TokenAuth/: ExternalAuthenticateModel.cs
Server/aspnet-core/src/Plexform.Web.Core/Models/eSWISAuth/: eSWISAuthModel.cs  eSWISAuthResultModel.cs  eSWISGetCurrentLoginInformationsOutput.cs
Server/aspnet-core/src/Plexform.Web.Core/Owin/: BuilderExtensions.cs
Server/aspnet-core/src/Plexform.Web.Core/Properties/: AssemblyInfo.cs
angular/: .angular-cli.json  README.md  package-lock.json  package-lockx.json  package.json  protractor.conf -ServerGBS.js
angular/Properties/: launchSettings -ServerGBS.json  launchSettings.json
angular/nswag/: service.config -ServerGBS.nswag  service.config.nswag
angular/src/: AppPreBootstrap.ts  root-routing.module.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/assets/: appconfig -ServerGBS.json  appconfig.json
angular/src/shared/: AppConsts.ts  app-component-base.ts  paged-listing-component-base.ts
aspnet-core/: Plexform.sln
aspnet-core/GBS/ABS.GBS/: ABS.GBS.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  (+37 more)
aspnet-core/XML/: 01ccd734-026c-4556-a1e6-3fd95ec0df3a.xml  01dea6be-5e49-43a1-86b8-9d8574149168.xml  03384069-a3c8-450f-bd90-682b0b0eb778.xml  0548f62e-4b9a-473a-a3c4-105fe0a42817.xml  06aaea88-04aa-4fd5-b421-7fe24682795a.xml  0703b6b8-2d39-4b26-a993-a633f2bdd79f.xml  08c851e0-81e4-45d9-a2f4-66edc3cf89f3.xml  09f83c5b-f14a-443e-8e12-e5b2876f7ebc.xml  0ac08b66-2d9c-4795-9e73-b871d5c52036.xml  0d68633a-5a3d-4425-a2f7-56e0a70271e8.xml  0e1d82fe-ebd4-4982-930b-26f49afd7247.xml  114dd158-85ad-42db-b7f6-e9e19ff2a13d.xml  12f30ac7-98ea-4fc1-9292-524c0e9d3da5.xml  147e08e4-597e-440d-93f1-5328c596a852.xml  1528c211-748e-4685-8410-a937773fad06.xml  16c2ba7e-8637-4dcc-bfaa-863b3faaecf2.xml  1d708636-a7ca-4826-8e61-5fcf4292d752.xml  1d9c6da9-f2a5-4d41-8284-9e4389b1db9d.xml  205b4a29-658a-473a-9161-17a6f451fb4b.xml  220c2c3b-44fe-463a-8108-e0d3547f3ddb.xml  269ece83-4abc-4bfc-aba0-d3a6ab64f456.xml  2dc0cabb-4f04-406a-b672-6ec6ad89c2af.xml  2fc861d4-b210-4c6e-a510-a6f27a59ed8e.xml  31924bd6-dab9-45b1-b238-20db6d106ab7.xml  332eec58-0643-4251-92f4-a98c6e57839e.xml  33356162-a351-4f08-ba62-6351429fb683.xml  348d6161-676e-4aa5-a385-de0d28741ad5.xml  357409f6-44d1-4b2f-b4b8-b1dbe086ee98.xml  35e53636-bb97-4860-97a9-b68fb28f8ec4.xml  3e7def4a-4e06-434e-93b6-08a2aae4fd10.xml  3f25e06e-a87f-433f-b964-f1717486a608.xml  3f2b13e8-751e-4628-968c-59a2d655be49.xml  4110b537-ba92-4e74-9b57-522f1be8923c.xml  4266c739-f376-42f7-b148-8ab13a6ef0e6.xml  49374cc7-b9b2-4b78-9115-5cf6dd447d24.xml  4a76e071-f050-4b65-8d11-059d12281ad5.xml  4d7ff390-ea1a-473e-8814-9293beb2bdb1.xml  5387b31a-0dfc-4981-b981-df63ece3c057.xml  56e2b605-86d9-43e3-b07b-a95537f694b5.xml  575b9835-dc50-4bb2-bdfd-19f12e8fcd4a.xml  (+73 more)
aspnet-core/src/Plexform.Application/: ListResultContainer.cs  Plexform.Application.csproj
aspnet-core/src/Plexform.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Plexform.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/Plexform.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  TenantAvailabilityState.cs
aspnet-core/src/Plexform.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Plexform.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Plexform.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Plexform.Application/Roles/: RoleAppService.cs
aspnet-core/src/Plexform.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Plexform.Application/Sessions/Dto/: ApplicationInfoDto.cs
aspnet-core/src/Plexform.Application/Users/: UserAppService.cs
aspnet-core/src/Plexform.Application/Users/Dto/: ChangeUserLanguageDto.cs
aspnet-core/src/Plexform.Logic/: Plexform.Logic.csproj
aspnet-core/src/Plexform.Logic/Logic/: ConsignmentLogic.cs  CustomerLogic.cs  GBSRepository.cs  PermissionLogic.cs  StateLogic.cs  UserApprovalLogic.cs  UserGroupLogic.cs
aspnet-core/src/Plexform.Logic/Logic/GBS/: GBSAdminLogic.cs
aspnet-core/src/Plexform.Logic/Models/: AuthEswisModel.cs  GBSModel.cs
aspnet-core/src/Plexform.Logic/Models/GBS/: GBSModel.cs
aspnet-core/src/Plexform.Migrator/: Plexform.Migrator.csproj  appsettings.json
aspnet-core/src/Plexform.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Plexform.Migrator/Properties/: AssemblyInfo.cs
(+1077 files in other folders)
