<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fe0828d-5239-4efb-bc9b-08669cfc02e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stgace.airasia.com/ACE/SessionService.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionService.xsd" MetadataType="Schema" ID="9397720d-a8c2-417d-88f6-8d80c9ae6c32" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/SessionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionService1.xsd" MetadataType="Schema" ID="fcb65ff9-1ee4-4bb8-b674-cad5fe589347" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/SessionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionService.wsdl" MetadataType="Wsdl" ID="c49a52ce-27b7-4ac0-8c32-2b303af2c6ab" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/SessionService.svc?WSDL" />
    <MetadataFile FileName="SessionService2.xsd" MetadataType="Schema" ID="e6c4293b-a031-4dce-8adf-f37a60e3edb8" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/SessionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>