<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68130926-1ae3-4b20-993f-186dd4fa2116" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stgace.airasia.com/ACE/LookUpService.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LookupService.wsdl" MetadataType="Wsdl" ID="a22e5d0d-fcda-419d-b6e0-608c8869fc1e" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/LookUpService.svc?WSDL" />
    <MetadataFile FileName="LookupService.xsd" MetadataType="Schema" ID="043d23ce-a991-41af-840f-98c2c9c775a9" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/LookupService.svc?xsd=xsd0" />
    <MetadataFile FileName="LookupService1.xsd" MetadataType="Schema" ID="5abbb911-ac24-47a5-90e5-f37695bdafb0" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/LookupService.svc?xsd=xsd1" />
    <MetadataFile FileName="LookupService2.xsd" MetadataType="Schema" ID="36252fb0-103f-480f-8bc8-bdeef4cb3366" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/LookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="LookupService3.xsd" MetadataType="Schema" ID="22584640-2b54-4a0c-8a35-1e7019c89c09" SourceId="1" SourceUrl="https://stgace.airasia.com/ACE/LookupService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>