<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e656550b-268c-4ae9-9dab-e63c1ba374ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilitiesManager.xsd" MetadataType="Schema" ID="29d501b1-fd06-4df7-a603-9a3212ac493e" SourceId="1" SourceUrl="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?xsd=xsd4" />
    <MetadataFile FileName="UtilitiesManager1.xsd" MetadataType="Schema" ID="bffd2a45-c1de-4c3a-bce0-a81ea2e8f6d4" SourceId="1" SourceUrl="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?xsd=xsd2" />
    <MetadataFile FileName="UtilitiesManager2.xsd" MetadataType="Schema" ID="4ca24dc3-8a9d-4b85-953e-56f61d523305" SourceId="1" SourceUrl="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?xsd=xsd0" />
    <MetadataFile FileName="UtilitiesManager.wsdl" MetadataType="Wsdl" ID="7aeb8e4d-0f17-4d7a-9172-549f97d3abdb" SourceId="1" SourceUrl="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?wsdl" />
    <MetadataFile FileName="UtilitiesManager3.xsd" MetadataType="Schema" ID="897611ba-e122-4dc0-85aa-f14fdef4d51f" SourceId="1" SourceUrl="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?xsd=xsd3" />
    <MetadataFile FileName="UtilitiesManager4.xsd" MetadataType="Schema" ID="0782add8-143b-43c6-836d-2345865e0639" SourceId="1" SourceUrl="https://aktestr3xapi.navitaire.com/UtilitiesManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>