<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Plexform.Application</AssemblyName>
    <PackageId>Plexform.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Plexform</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_SIGNALR_ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Users\UserGroupAppService.cs" />
    <Compile Remove="Users\UserProfileAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plexform.Core\Plexform.Core.csproj" />
    <ProjectReference Include="..\Plexform.Logic\Plexform.Logic.csproj" />
  </ItemGroup>
</Project>