<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="037ca94f-5045-4f8e-b231-cb83b6c4f3fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://eswis.doe.gov.my/ESWISAPI/MasterManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterManager.wsdl" MetadataType="Wsdl" ID="5c068bf9-a7e1-4f76-a75b-bb1d5049e52d" SourceId="1" SourceUrl="https://eswis.doe.gov.my/ESWISAPI/MasterManager.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MasterManager1.wsdl" MetadataType="Wsdl" ID="7f027ad3-d6e8-4067-991f-053f25a2e64b" SourceId="1" SourceUrl="https://eswis.doe.gov.my/ESWISAPI/MasterManager.svc?wsdl" />
    <MetadataFile FileName="MasterManager.xsd" MetadataType="Schema" ID="15c933ce-b7d8-432e-8258-67102a23c46c" SourceId="1" SourceUrl="https://eswis.doe.gov.my/ESWISAPI/MasterManager.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterManager1.xsd" MetadataType="Schema" ID="5f75f975-18fb-48a9-8b2f-ebcb9d55ccfb" SourceId="1" SourceUrl="https://eswis.doe.gov.my/ESWISAPI/MasterManager.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterManager2.xsd" MetadataType="Schema" ID="575ecb63-45eb-47f1-b271-ba8dd0b1625c" SourceId="1" SourceUrl="https://eswis.doe.gov.my/ESWISAPI/MasterManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>