<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnStr2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=172.30.2.253; Initial Catalog=ABS_SSS;Persist Security Info=True; User ID=gbs;Password=p@ssw0rd;connection timeout=30;</Value>
    </Setting>
    <Setting Name="ConnStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=fissqlclus\fis; Initial Catalog=GroupBooking;Persist Security Info=True; User ID=usrgrpbooking;Password=u$RGrpb00k1nG;connection timeout=30;</Value>
    </Setting>
    <Setting Name="EmailTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\eService\Template</Value>
    </Setting>
  </Settings>
</SettingsFile>