<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="GroupBooking.Web.Master.AdminMaster" %>

<%@ Register src="~/UserControl/timeoutcontrol.ascx" tagname="TimeoutControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online group booking – AirAsia</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/far-min.css" xmlns:AKformatterExtension="urn:navitaire:formatters:mcc"/>
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/AKBase/Cultures/en-GB/ie7_standard-min.css" xmlns:AKformatterExtension="urn:navitaire:formatters:mcc"><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/AKBase/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/AKBase/favicon.ico"/>
    <meta name="GENERATOR" content="MSHTML 9.00.8112.16443"/>
    
    
</head>
<body>     
    <div id="allWrap">
    <form id="SkySales" runat="server">

                <dx:ASPxCallback ID="ASPxCallback1" runat="server" ClientInstanceName="Callback">
                <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
                </dx:ASPxCallback>
                <dx:ASPxCallback ID="CallbackBox"  runat="server" ClientInstanceName="CallbackBox">
                <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
                </dx:ASPxCallback>
                <div id="header">
                    <div id="brand">
                        <a title="AirAsia - Now Everyone Can Fly" href="http://www.airasia.com/"><span>AirAsia - Now Everyone Can Fly</span></a></div>
                        <div id="detail" align="right">
                            <br />
                            <dx:ASPxLabel runat="server" ID="lblUsername" ForeColor="#990000"  Visible="false"></dx:ASPxLabel>
                            <br />
                            <dx:ASPxLabel runat="server" ID="lblLastLogin" ForeColor="#990000" ></dx:ASPxLabel><br />
                            <dx:ASPxHyperLink ID="lnkChangePass" NavigateUrl="../public/profile.aspx?optmode=3" Text="Change Password" runat="server" Visible="false"></dx:ASPxHyperLink>
                            &nbsp&nbsp&nbsp&nbsp&nbsp
                            <dx:ASPxHyperLink ID="lnkLogout" NavigateUrl="../admin/adminlogin.aspx?optmode=1" Text="Logout" runat="server" Visible="false"></dx:ASPxHyperLink>
                            
                        </div>
                </div>
                <div class="clearAll">
                </div>
                <div id="wrapper">
                    <div id="wrapper_l">
                        <div id="wrapper_r">
                            
                                 <div class="loginhomealign">
                                        <a style="text-decoration: none;" href="../admin/agentlist.aspx">
                                        <img border="0" runat="server" id="imgHome" src="../images/AKBase/icon_home.png"><span 
                                    class="logintxt"></span></a></div>  
                                    
                                 <div id="memberInfo">
                                  <p><span>Welcome </span><span><strong>
                                      <asp:Label ID="lblUsername2" runat="server" Text="Label"></asp:Label>
                                   </strong></span>
                                    &nbsp;
		                      </p><p>
                               <a href="../admin/adminlogin.aspx?optmode=2" >Logout</a>
			                    </p>
                                  
                                </div>     
                                
                                
                            <div class="clearAll">
                            </div>
                            <div id="atAGlanceContent" >
                            <%-- <dx:ASPxButton id="btnTest" class="Test2" runat="server" Text="test" Border-BorderWidth="0px" ></dx:ASPxButton>--%>
                             <div id="menuDiv" runat="server" align="left">
                                    
                                   <ul style="margin-left:0; list-style-type:none" id="ulMenu" runat="server" >
                                        <li class="dropDown" runat="server" id="liAttention">
                                            <a id="A1" href="../admin/adminmain.aspx" >Attention Item</a></li>                                       
                                        <li class="dropDown" runat="server" id="liBooking">
                                            <a id="A3"  href="../admin/bookinglist.aspx" >Manage My Booking</a></li>
                                        <li class="dropDown" runat="server" id="liCancelled">
                                            <a id="A2"  href="../admin/cancelledbooking.aspx">Cancelled Booking</a></li>
                                        <li class="dropDown" runat="server" id="liAddAgent">
                                            <a id="A4"  href="../admin/agentdetail.aspx?optmode=1" >Add New Agent</a></li>
                                        <li class="dropDown" runat="server" id="liBlacklisted">
                                            <a id="A5"  href="../admin/agentblacklist.aspx" >Blacklisted Agent</a></li>
                                        <li class="dropDown" runat="server" id="liManageAgent">
                                            <a id="A6"  href="../admin/agentlist.aspx?optmode=1" >Manage Agent</a></li>
                                            <li class="dropDown" runat="server" id="liAdmin">
                                            <a id="A12"  href="../admin/userlist.aspx" >Manage Admin</a></li>
                                        <li class="dropDown" runat="server" id="liPenalty" visible="false">
                                         <a id="A9"  href="../admin/adminwpenalty.aspx" >Waive Penalty</a></li>
                                        <li class="dropDown" runat="server" id="liPaymentExtension">
                                         <a id="A10"  href="../admin/adminpaymentextension.aspx" >Payment Extension</a></li>
                                        <li class="dropDown" runat="server" id="liChangeFlight" >
                                         <a id="A11"  href="../admin/adminchangeflight.aspx" >Change Flight</a></li>
                                        <li class="dropDown" runat="server" id="liReport">
                                            <a id="A7"  href="../admin/reportlist.aspx" >Report List</a></li>
                                        <li class="dropDown" runat="server" id="liSetting">
                                            <a id="A8"  href="../admin/adminsetting.aspx" >Group Booking System Configuration</a></li>
                                    </ul>
                                
                                    </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div class="clearAll">
                            </div>
                   
                            </asp:ContentPlaceHolder>
                            </div>
                             <uc1:TimeoutControl ID="TimeExpiry" runat="server"  />   
                            <div id="mainContentReport">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                            </div>
                            <div id="atAGlanceRightContent" style="height:462px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="clearAll">
                            </div>
                        </div>
                    </div>
                </div>

                <dx:ASPxLoadingPanel runat="server" ID="LoadingPanel" ClientInstanceName="LoadingPanel" Modal="True">
                </dx:ASPxLoadingPanel>
                </form>
                <div class="clearAll">
                </div>
        
                <div id="footer">
                    <div id="footer_upperdesign">
                        <div id="footer_right">Any usage of AirAsia.com states your compliance to our <a onclick="MM_openBrWindow('/my/en/termofuse.html','','scrollbars=yes,width=600,height=500')" href="javascript:void(0);">Term of use</a> and <a onclick="MM_openBrWindow('/my/en/privacypolicy.html','','scrollbars=yes,width=600,height=500')" href="javascript:void(0);">Privacy Policy</a><br />
©2012 AirAsia. <a href="http://www.miibeian.gov.cn/" target="_blank"> YUE ICP BEI 09104530NO</a></div>
                    </div>
                    <div id="footer_design">
                    </div>
                </div>
                <div class="clearAll">
                </div>
    </div>
</body>

</html>
