<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewAdminMaster.master.cs" Inherits="GroupBooking.Web.Master.NewAdminMaster" %>

<%@ Register src="~/UserControl/timeoutcontrol.ascx" tagname="TimeoutControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" xmlns:akformatterextension="urn:navitaire:formatters:mcc" /> -->
    <meta name="Description" content="AirAsia online booking, book lowest fares and fly with World's Best Low Cost Airline 2009-2011." xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <meta id="FirstCtrlID" runat="server" http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Online booking – AirAsia</title>
    <link rel="icon" href="../images/AKBase/favicon.ico" type="image/x-icon" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <link rel="shortcut icon" href="../images/AKBase/favicon.ico" type="image/x-icon" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <link rel="stylesheet" type="text/css" href="../css/far.css?ver=1.4" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />

    <link rel="stylesheet" type="text/css" href="../plugins/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../plugins/themify-icons/themify-icons.css"/>
    
     <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/first-layout.css" />

    <!-- Jquery -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/chosen.jquery.js"></script>
    
</head>
<body id="newAdmin">
    <div id="loadingDimmer" style="position: fixed; top: 0px; left: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.7; z-index: 9997; width: 100%; height: 100%; display: none;" xmlns:akformatterextension="urn:navitaire:formatters:mcc"></div>
    <div id="loadingBarBox" style="position: fixed; top: 50%; left: 50%; padding: 40px 20px 20px; margin: -100px auto auto -200px; width: 300px; height: 90px; text-align: center; background-color: Transparent; opacity: 1; z-index: 9998; display: none;" xmlns:akformatterextension="urn:navitaire:formatters:mcc">
    <img id="loadingImage" src="../images/Airasia/loading_circle.gif" style="width: 50px; height: 50px; filter:alpha(opacity=100); -moz-opacity:1.0; opacity: 1.0; z-index:9999;" /></div>
    <div id="cssHint"></div>
    <div id="allWrap">
    
    <form id="SkySales" runat="server">
    <dx:ASPxCallback ID="PageCallback" runat="server" ClientInstanceName="Callback">
        <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
    </dx:ASPxCallback>
    <div id="header">
		<div id="brand"><a title="AirAsia - Now Everyone Can Fly" href="http://www.airasia.com/"><span>AirAsia - Now Everyone Can Fly</span></a></div>
	</div>
    <div class="clearAll"></div>
        <div id="memberInfo">         
            <div id="memberInfo_fr">
                <ul class="ulMemberBorder">
                    <li class="liWithBorder"><span><strong>HI, </strong></span><span><strong>
                    <dx:ASPxLabel runat="server" ID="lblUsername" Visible="false" ></dx:ASPxLabel>
                    <asp:Label ID="lblUsername2" runat="server" Text=""></asp:Label>
                    </strong></span></li>
                    
                    <li class="liNoBorder">
                    <a runat="server" onclick="SKYSALES.DisplayLoadingBar();" id="aLogout" href="../admin/adminlogin.aspx?optmode=2" >Logout</a>
                    </li>
                </ul>
            </div>          
        </div>
        <div id="dropDownMenu">
        <div class="dropDownItem slideDownUp">
          <ul>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Search.aspx">Book a Flight</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Car.aspx">Rent a Car</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Hotel.aspx">Book a Hotel</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/ActivitySearch.aspx">Find an Activity</a></li>
          </ul>
        </div>
        </div>
        <div id="wrapper">
            <div id="wrapper_l">
                <div id="wrapper_r">
                    
                   <div id="atAGlanceContent">
                        <div>
                            <ul id="navbar1">
                                <li  runat="server" id="liAttention"><a href="../admin/adminmain.aspx">Attention Item</a>
                               
                                </li>
                              <li runat="server" id="liManageBooking"><a >Booking</a> 
                                <ul>
                                    <li runat="server" id="liBooking"><a href="../admin/bookinglist.aspx" class="disabledLink">Manage My Booking</a></li>
                                    <li runat="server" id="liCancelled"><a href="../admin/cancelledbooking.aspx" class="disabledLink">Cancelled Booking</a></li>
                                </ul>
                              </li>
                              <li runat="server" id="liAgent"><a >Agent</a> 
                                <ul>
                                    <%--<li runat="server" id="liAddAgent"><a href="../admin/agentdetail.aspx?optmode=1" class="disabledLink">Add New Agent</a></li>--%>
                                    <li runat="server" id="liBlacklisted"><a href="../admin/agentblacklist.aspx" class="disabledLink">Blacklisted Agent</a></li>
                                    <li runat="server" id="liManageAgent"><a href="../admin/agentlist.aspx?optmode=1" class="disabledLink">Manage Agent</a></li>                                    
                                </ul>
                              </li>
                              <li runat="server" id="liAdminControl"><a >Admin Control</a> 
                                <ul>
                                    <li runat="server" id="liAdmin"><a href="../admin/userlist.aspx" class="disabledLink">User Management</a></li>
                                    <li runat="server" id="liPaymentExtension"><a href="../admin/adminpaymentextension.aspx" class="disabledLink">Payment Extension</a></li>
                                    <li runat="server" id="liReport"><a href="../admin/reportlist.aspx" class="disabledLink">Report List</a></li>                                    
                                    <li runat="server" id="liSetting"><a href="../admin/adminsetting.aspx" class="disabledLink">Group Booking System Configuration</a></li>                                    
                                </ul>
                              </li>
                            </ul>
                        </div>
                        <div id="searchDivFooter" class="atAGlanceDivFooter"></div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="errorDiv"></div>
                    <uc1:TimeoutControl ID="TimeExpiry" runat="server"  />
                    <div id="sidePanelWrapper">

                    </div>
                    <div id="mainContentWide">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>

                    <div id="atAGlanceRightContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        
                    </asp:ContentPlaceHolder>
                    </div>
                    <div class="clearAll"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/far.js" xmlns:akformatterextension="urn:navitaire:formatters:mcc"></script>
        <div>
            <dx:ASPxLoadingPanel runat="server" ID="LoadingPanel" ClientInstanceName="LoadingPanel" Modal="True">
        </dx:ASPxLoadingPanel>
        </div>
    </form>
    <div id="footer">
        <div class="footer">
          <div class="footer-content">
            <ul class="footer-content-left">
              <li><a href="http://www.airasia.com/ask/" title="Ask AirAsia" target="_blank">Ask AirAsia</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/terms-and-conditions.page" title="Terms and Conditions" target="_blank">Terms and Conditions</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/sitemap.page" title="Sitemap" target="_blank">Sitemap</a></li>
              
            </ul>
            
            <div class="footer-content-right">Usage of the AirAsia website states your compliance of our <a href="http://www.airasia.com/my/en/terms-of-use.page" title="Term of use" target="_blank">Term of use</a> and <a href="http://www.airasia.com/my/en/privacy-policy.page" title="Privacy Policy" target="_blank">Privacy Policy</a><br /> ©2007 - 2011 AirAsia Berhad. <a href="http://www.miibeian.gov.cn/" title="YUE ICP BEI 09104530NO" target="_blank">YUE ICP BEI 09104530NO</a><label id="label_IP"> 50</label></div>
          </div>
        </div>
    </div>
    <div class="clearAll"></div>
    </div>
    <script type="text/javascript" xmlns:akformatterextension="urn:navitaire:formatters:mcc">        $(window).load(function () { $('#loadingDimmer').hide(); $('#loadingBarBox').hide(); })</script>
</body>
</html>
