<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewBlankMaster.master.cs" Inherits="GroupBooking.Web.Master.NewBlankMaster" %>

<%@ Register src="~/UserControl/timeoutcontrol.ascx" tagname="TimeoutControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"  /> -->
    <meta name="Description" content="AirAsia online booking, book lowest fares and fly with World's Best Low Cost Airline 2009-2011." />
    <meta id="FirstCtrlID" runat="server" http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Online booking – AirAsia</title>
    <link rel="icon" href="../images/AKBase/favicon.ico" type="image/x-icon"  />
    <link rel="shortcut icon" href="../images/AKBase/favicon.ico" type="image/x-icon"  />
    <link rel="stylesheet" type="text/css" href="../css/far.css?ver=1.4"  />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
           <link rel="stylesheet" type="text/css" href="../plugins/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../plugins/themify-icons/themify-icons.css"/>
    
     <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/first-layout.css" />
    <style type="text/css" >
        /* HEARBEAT */
        .heartbeat {
            position: absolute;
            display: none;
            margin: 5px;
            color: red;
            right: 0;
            top: 0;
        }
    </style>
    <!-- Jquery -->
<%--    <script type="text/javascript" src="../plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/chosen.jquery.js"></script>--%>
</head>
<body id="newBlank">
    <div id="loadingDimmer" style="position: fixed; top: 0px; left: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.7; z-index: 9997; width: 100%; height: 100%; display: none;"></div>
    <div id="loadingBarBox" style="position: fixed; top: 50%; left: 50%; padding: 40px 20px 20px; margin: -100px auto auto -200px; width: 300px; height: 90px; text-align: center; background-color: Transparent; opacity: 1; z-index: 9998; display: none;">
    <img id="loadingImage" src="../images/Airasia/loading_circle.gif" style="width: 50px; height: 50px; filter:alpha(opacity=100); -moz-opacity:1.0; opacity: 1.0; z-index:9999;" /></div>
    <div id="cssHint"></div>
    <div id="allWrap">
    
    <form id="SkySales" runat="server">
    <dx:ASPxCallback ID="PageCallback" runat="server" ClientInstanceName="Callback">
        <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
    </dx:ASPxCallback>
    <div id="header">
		<div id="brand"><a title="AirAsia - Now Everyone Can Fly" href="http://www.airasia.com/"><span>AirAsia - Now Everyone Can Fly</span></a></div>
	</div>
    <div class="clearAll"></div>
       
        <div id="dropDownMenu">
        <div class="dropDownItem slideDownUp">
          <ul>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Search.aspx">Book a Flight</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Car.aspx">Rent a Car</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Hotel.aspx">Book a Hotel</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/ActivitySearch.aspx">Find an Activity</a></li>
          </ul>
        </div>
        </div>
        <div id="wrapper">
            <div id="wrapper_l">
                <div id="wrapper_r">             
                    <div id="atAGlanceContent">
                    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                    <div id="mainContent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                    <div class="clearAll"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/far.js" ></script>
        <div>
            <dx:ASPxLoadingPanel runat="server" ID="LoadingPanel" ClientInstanceName="LoadingPanel" Modal="True">
        </dx:ASPxLoadingPanel>
        </div>
    </form>
    <div id="footer" style="display:none;">
        <div class="footer">
          <div class="footer-content">
            <ul class="footer-content-left">
              <li><a href="http://www.airasia.com/ask/" title="Ask AirAsia" target="_blank">Ask AirAsia</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/terms-and-conditions.page" title="Terms and Conditions" target="_blank">Terms and Conditions</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/sitemap.page" title="Sitemap" target="_blank">Sitemap</a></li>
              
            </ul>
            
            <div class="footer-content-right">Usage of the AirAsia website states your compliance of our <a href="http://www.airasia.com/my/en/terms-of-use.page" title="Term of use" target="_blank">Term of use</a> and <a href="http://www.airasia.com/my/en/privacy-policy.page" title="Privacy Policy" target="_blank">Privacy Policy</a><br /> ©2007 - 2011 AirAsia Berhad. <a href="http://www.miibeian.gov.cn/" title="YUE ICP BEI 09104530NO" target="_blank">YUE ICP BEI 09104530NO</a><label id="label_IP"> 50</label></div>
          </div>
        </div>
    </div>
    <div class="clearAll"></div>
    </div>

    <div class="heartbeat">&hearts;</div>
    <%--<script type="text/javascript" >
        //// 'times' (int): nr of times to beat
        //function beatHeart(times) {
        //    var interval = setInterval(function () {
        //        $(".heartbeat").fadeIn(500, function () {
        //            $(".heartbeat").fadeOut(500);
        //        });
        //    }, 1000); // beat every second

        //    // after n times, let's clear the interval (adding 100ms of safe gap)
        //    setTimeout(function () { clearInterval(interval); }, (1000 * times) + 100);
        //}

        //beatHeart(2);

        window.onload = function () {
            setInterval("KeepSessionAlive()", 60000)
        }

        function KeepSessionAlive() {
            url = "/SessionHandler.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }

    </script>--%>

    <%--<script type="text/javascript" > $(window).load(function () { $('#loadingDimmer').hide(); $('#loadingBarBox').hide(); })</script>--%>
</body>
</html>
