<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewPageMasterReport.master.cs" Inherits="GroupBooking.Web.Master.NewPageMasterReport" %>
<%@ Register src="~/UserControl/timeoutcontrol.ascx" tagname="TimeoutControl" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" xmlns:akformatterextension="urn:navitaire:formatters:mcc" /> -->
    <meta name="Description" content="AirAsia online booking, book lowest fares and fly with World's Best Low Cost Airline 2009-2011." xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <meta id="FirstCtrlID" runat="server" http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Online booking – AirAsia</title>
    <link rel="icon" href="../images/AKBase/favicon.ico" type="image/x-icon" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <link rel="shortcut icon" href="../images/AKBase/favicon.ico" type="image/x-icon" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <link rel="stylesheet" type="text/css" href="../css/far.css?ver=1.4" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="loadingDimmer" style="position: fixed; top: 0px; left: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.7; z-index: 9997; width: 100%; height: 100%; display: none;" xmlns:akformatterextension="urn:navitaire:formatters:mcc"></div>
    <div id="loadingBarBox" style="position: fixed; top: 50%; left: 50%; padding: 40px 20px 20px; margin: -100px auto auto -200px; width: 300px; height: 90px; text-align: center; background-color: Transparent; opacity: 1; z-index: 9998; display: none;" xmlns:akformatterextension="urn:navitaire:formatters:mcc">
    <img id="loadingImage" src="../images/Airasia/loading_circle.gif" style="width: 50px; height: 50px; filter:alpha(opacity=100); -moz-opacity:1.0; opacity: 1.0; z-index:9999;" /></div>
    <div id="cssHint"></div>
    <div id="allWrap">
    
    <form id="SkySales" runat="server">
    <dx:ASPxCallback ID="PageCallback" runat="server" ClientInstanceName="Callback">
        <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
    </dx:ASPxCallback>
    <div id="header">
		<div id="brand"><a title="AirAsia - Now Everyone Can Fly" href="http://www.airasia.com/"><span>AirAsia - Now Everyone Can Fly</span></a></div>
	</div>
    <div class="clearAll"></div>
        <div id="memberInfo">         
            <div id="memberInfo_fr">
                <ul class="ulMemberBorder">
                    <li class="liWithBorder"><span><strong>HI, </strong></span><span><strong>
                    <dx:ASPxLabel runat="server" ID="lblUsername" Visible="false" ></dx:ASPxLabel>
                    <asp:Label ID="lblUsername2" runat="server" Text=""></asp:Label>
                    </strong></span></li>
                    <li class="liWithBorder"><a runat="server" id="aChangePwd" href="../public/profile.aspx?optmode=3">Change Password</a></li>
                    <li class="liNoBorder">
                    <!--<a runat="server" onclick="SKYSALES.DisplayLoadingBar();" id="aLogout" href="../public/agentlogin.aspx?optmode=2" >Logout</a>-->
                    <!-- edited by diana 20130820 -->
                    <a id="aLogout" href="javascript:var ans= window.confirm('Are you sure?'); if (ans) {var win = window.open('about:blank','_self');win.close();}" >Return and Close</a>
                    </li>
                </ul>
            </div>          
        </div>
        <div id="dropDownMenu">
        <div class="dropDownItem slideDownUp">
          <ul>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Search.aspx">Book a Flight</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Car.aspx">Rent a Car</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Hotel.aspx">Book a Hotel</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/ActivitySearch.aspx">Find an Activity</a></li>
          </ul>
        </div>
        </div>
        <div id="wrapper">
            <div id="wrapper_l">
                <div id="wrapper_r">
                    
                    <div id="atAGlanceContent">
                        <div>
                            <ul id="navbar1">
                                <li><a href="#">Manage My Booking</a>
                                <ul>
                                    <li><a href="../public/agentmain.aspx" class="disabledLink">Attention Item</a></li>
                                    <li><a href="../public/bookingmanagement.aspx" class="disabledLink">Booking Summary</a></li>
                                </ul>
                                </li>
                              <li><a href="../public/searchflight.aspx">Search For Flight</a><ul>
                                  
                                </ul>
                              </li>
                              <li id="liProfile" runat="server"><a href="../public/profile.aspx?optmode=2" visible="false" >Update Profile</a></li>
                              
                            </ul>
                        </div>
                        <div id="searchDivFooter" class="atAGlanceDivFooter"></div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="errorDiv"></div>
                    <uc1:TimeoutControl ID="TimeExpiry" runat="server"  />
                    <div id="mainContentReport">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>

                    <div id="atAGlanceRightContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        
                    </asp:ContentPlaceHolder>
                    </div>
                    <div class="clearAll"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/far.js" xmlns:akformatterextension="urn:navitaire:formatters:mcc"></script>
        <div>
            <dx:ASPxLoadingPanel runat="server" ID="LoadingPanel" ClientInstanceName="LoadingPanel" Modal="True">
        </dx:ASPxLoadingPanel>
        </div>
    </form>
    <div id="footer">
        <div class="footer">
          <div class="footer-content">
            <ul class="footer-content-left">
              <li><a href="http://www.airasia.com/ask/" title="Ask AirAsia" target="_blank">Ask AirAsia</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/terms-and-conditions.page" title="Terms and Conditions" target="_blank">Terms and Conditions</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/sitemap.page" title="Sitemap" target="_blank">Sitemap</a></li>
              
            </ul>
            
            <div class="footer-content-right">Usage of the AirAsia website states your compliance of our <a href="http://www.airasia.com/my/en/terms-of-use.page" title="Term of use" target="_blank">Term of use</a> and <a href="http://www.airasia.com/my/en/privacy-policy.page" title="Privacy Policy" target="_blank">Privacy Policy</a><br /> ©2007 - 2011 AirAsia Berhad. <a href="http://www.miibeian.gov.cn/" title="YUE ICP BEI 09104530NO" target="_blank">YUE ICP BEI 09104530NO</a><label id="label_IP"> 50</label></div>
          </div>
        </div>
    </div>
    <div class="clearAll"></div>
    <%--<iframe runat="server" id="iFrame" src="~/Frame.aspx" height="0" width="0" frameborder="0" scrolling="no" ></iframe>--%>
    </div>
    <script type="text/javascript" xmlns:akformatterextension="urn:navitaire:formatters:mcc">        $(window).load(function () { $('#loadingDimmer').hide(); $('#loadingBarBox').hide(); })</script>
</body>
</html>

