<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewPageMaster.master.cs" Inherits="GroupBooking.Web.Master.NewPageMaster" %>

<%@ Register src="~/UserControl/timeoutcontrol.ascx" tagname="TimeoutControl" tagprefix="uc1" %>
<%--in order to work at local--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" xmlns:akformatterextension="urn:navitaire:formatters:mcc" /> -->
    <meta name="Description" content="AirAsia online booking, book lowest fares and fly with World's Best Low Cost Airline 2009-2017." xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <meta id="FirstCtrlID" runat="server" http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Online booking – AirAsia</title>
    <link rel="icon" href="../images/AKBase/favicon.ico" type="image/x-icon" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <link rel="shortcut icon" href="../images/AKBase/favicon.ico" type="image/x-icon" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />
    <link rel="stylesheet" type="text/css" href="../css/far.css?ver=1.6" xmlns:akformatterextension="urn:navitaire:formatters:mcc" />

    <link rel="stylesheet" type="text/css" href="../plugins/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../plugins/themify-icons/themify-icons.css"/>
    
     <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/first-layout.css?ver=1.1" />
    <link rel="Stylesheet" type="text/css" href="../plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" />
    
    <!-- Jquery -->
    <script type="text/javascript" src="../plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/chosen.jquery.js"></script>
    <script type="text/javascript" src="../plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>

    <script type="text/javascript">
        (function (global) {

            if (typeof (global) === "undefined") {
                throw new Error("window is undefined");
            }

            var _hash = "!";
            var noBackPlease = function () {
                global.location.href += "#";

                // making sure we have the fruit available for juice (^__^)
                global.setTimeout(function () {
                    global.location.href += "!";
                }, 50);
            };

            global.onhashchange = function () {
                if (global.location.hash !== _hash) {
                    global.location.hash = _hash;
                }
            };

            global.onload = function () {
                noBackPlease();

                // disables backspace on page except on input fields and textarea..
                document.body.onkeydown = function (e) {
                    var elm = e.target.nodeName.toLowerCase();
                    if (e.which === 8 && (elm !== 'input' && elm !== 'textarea')) {
                        e.preventDefault();
                    }
                    // stopping event bubbling up the DOM tree..
                    e.stopPropagation();
                };
            }

        })(window);
    </script>

</head>
<body>
    <div id="loadingDimmer" style="position: fixed; top: 0px; left: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.7; z-index: 9997; width: 100%; height: 100%; display: none;" xmlns:akformatterextension="urn:navitaire:formatters:mcc"></div>
    <div id="loadingBarBox" style="position: fixed; top: 50%; left: 50%; padding: 40px 20px 20px; margin: -100px auto auto -200px; width: 300px; height: 90px; text-align: center; background-color: Transparent; opacity: 1; z-index: 9998; display: none;" xmlns:akformatterextension="urn:navitaire:formatters:mcc">
    <img id="loadingImage" src="../images/Airasia/loading_circle.gif" style="width: 50px; height: 50px; filter:alpha(opacity=100); -moz-opacity:1.0; opacity: 1.0; z-index:9999;" /></div>
    <div id="cssHint"></div>
    <div id="allWrap">
    
    <form id="SkySales" runat="server">
    <dx:ASPxCallback ID="PageCallback" runat="server" ClientInstanceName="Callback">
        <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
    </dx:ASPxCallback>
   
    <div class="clearAll"></div>
        <div id="memberInfo">         
            <div id="memberInfo_fr">
                <ul class="ulMemberBorder">
                    <li class="liWithBorder"><span><strong>HI, </strong></span><span><strong>
                    
                    
                    </strong></span></li>
                    <li class="liWithBorder"><a runat="server" id="aChangePwd" href="../public/profile.aspx?optmode=3">Change Password</a></li>
                    <li class="liNoBorder">
                    <a runat="server" id="aLogout" href="javascript:var ans= window.confirm('Are you sure?'); if (ans) {var win = window.open('about:blank','_self');win.close();}" >Logout</a>
                    </li>
                </ul>
            </div>          
        </div>
        <div id="dropDownMenu">
        <div class="dropDownItem slideDownUp">
          <ul>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Search.aspx">Book a Flight</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Car.aspx">Rent a Car</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/Hotel.aspx">Book a Hotel</a></li>
            <li><a href="http://uatskysale.airasia.com/SkySales_NewSkin/ActivitySearch.aspx">Find an Activity</a></li>
          </ul>
        </div>
        </div>

         <header id="header">
		<%--<div id="brand"><a title="AirAsia - Now Everyone Can Fly" href="http://www.airasia.com/"><span>AirAsia - Now Everyone Can Fly</span></a></div>--%>
        <a href="javascript:;" role="button" class="hamburger-menu pull-left"><span></span></a>
        <div id="searchWrapper" class="form-group has-feedback mb-0">
                <input type="text" id="inputSearchFor" aria-describedby="inputSearchFor" placeholder="Search for Transaction / PNR ..." style="width: 280px" class="form-control rounded" runat="server" /><a id="seachLink" runat="server" href="../public/bookingmanagement.aspx" onserverclick="searchLink_Click"  ><span aria-hidden="true" class="ti-search form-control-feedback"></span></a><span id="inputSearchFor" class="sr-only">(default)</span>
            </div>
        <ul class="notification-bar list-inline pull-right">
        <li class="visible-xs"><a href="javascript:;" role="button" class="header-icon search-bar-toggle"><i class="ti-search"></i></a></li>
            

        <li class="menuAA">
        <a href="" id="hPreviousGBS" visible="false" runat="server" class="header-icon">
            <div class="media mt-0">
                           <div class="media-right media-middle pl-0">
                            <p class="fs-12 text-base mb-0"><span style="padding-right:3px; "></span> Previous GBS</p>
                        </div>
                    </div>
         </a>
        </li>

        <li class="menuAA">
        <a href="../public/searchflight.aspx" class="header-icon" id="homelink" runat="server">
            <div class="media mt-0">
                           <div class="media-right media-middle pl-0">
                            <p class="fs-12 text-base mb-0"><span class="ti-home" style="padding-right:3px;"></span> Home</p>
                        </div>
                    </div>
         </a>
        </li>
        <li class="dropdown hidden-xs menuAA">
                <a id="managelink" href="../public/bookingmanagement.aspx" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle header-icon" runat="server">
                    <div class="media mt-0">
                        <%--<div class="media-left avatar"><img src="../build/images/users/04.jpg" alt="" class="media-object img-circle"><span class="status bg-success"></span></div>--%>
                        <div class="media-right media-middle pl-0">
                            <p class="fs-12 text-base mb-0">Manage My Booking</p>
                        </div>
                    </div>
                </a>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu fs-12 animated fadeInDown" style="animation-duration: 0.2s; animation-delay: 0s; animation-timing-function: linear; animation-iteration-count: 1;">
                   <%-- <li><a href="../Pages/PassengerUpload"><i class="ti-user mr-5"></i>Upload Passenger</a></li>
                    <li><a href="../Pages/ManageAddOn"><i class="ti-user mr-5"></i>Manage Add On</a></li>
                    <li><a href="../Pages/SeatSelection"><i class="ti-settings mr-5"></i>Assign Seat</a></li>
                    <li><a href="../Pages/NameChange"><i class="ti-power-off mr-5"></i>Name Change</a></li>
                    <li><a href="../Pages/Insurance"><i class="ti-user mr-5"></i>Manage Insurance</a></li>
                    <li><a href="../Pages/BookingDetails"><i class="ti-user mr-5"></i>Booking Summary</a></li>--%>
                    <li><a href="../public/agentmain.aspx" class="disabledLink">Attention Item</a></li>
                    <li><a href="../public/bookingmanagement.aspx" class="disabledLink">Booking Summary</a></li>
                </ul>
            </li>

        <li class="menuAA">
        <a href="../public/selectflight.aspx" class="header-icon" id="searchlink" runat="server">
            <div class="media mt-0">
                           <div class="media-right media-middle pl-0">
                            <p class="fs-12 text-base mb-0" style="font-weight:700;">Search for Flight</p>
                        </div>
                    </div>
            </a></li>
        <li class="visible-xs"><a href="javascript:;" role="button" class="header-icon search-bar-toggle"><i class="ti-search"></i></a></li>
            <li class="dropdown hidden-xs">
                <a id="dropdownMenu2" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle header-icon" style="top:50.5px;">
                    <div class="media mt-0">
                        <%--<div class="media-left avatar"><img src="../build/images/users/04.jpg" alt="" class="media-object img-circle"><span class="status bg-success"></span></div>--%>
                        <div class="media-right media-middle pl-0">
                            <p class="fs-12 text-base mb-0">Hi, <asp:Label ID="lblUsername2" runat="server" Text=""></asp:Label><dx:ASPxLabel runat="server" ID="lblUsername" Visible="false" ></dx:ASPxLabel></p>
                        </div>
                    </div>
                </a>
                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu fs-12 animated fadeInDown" style="animation-duration: 0.2s; animation-delay: 0s; animation-timing-function: linear; animation-iteration-count: 1;margin-left:-68px;">
                    <li><a href=""><i class="ti-user mr-5"></i>My Profile</a></li>
                    <li><a href=""><i class="ti-settings mr-5"></i>Account Settings</a></li>
                    <li><a href=""><i class="ti-power-off mr-5"></i>Logout</a></li>
                </ul>
            </li>
            <%--<li><a href="javascript:;" role="button" class="right-sidebar-toggle bubble header-icon"><i class="ti-layout-sidebar-right"></i><span class="dot bg-danger"></span></a></li>--%>
        </ul>
    </header>
      <div class="main-container">
       <div id="showLess1024">
           <div style="width:100%;text-align:right;padding-right:10px;">
               <i class="fa fa-cog"></i>
           </div>
       </div>
       <div id="atAGlanceRightContent" class="main-sidebar mCustomScrollbar _mCS_2 mCS-autoHide">
	   <div class="user">
	   <div id="companyLogo"><img src="../images/airasia/aalogo.png" alt="" class="avatar img-circle mCS_img_loaded" data-pin-nopin="true"></div>
	   <h4 class="fs-16 text-muted mt-15 mb-5 fw-300"></h4>
	   <p class="mb-0 text-muted"></p>
	   </div>
       <div class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
       <div class="mCSB_container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        
        </asp:ContentPlaceHolder>
        </div>
       </div>
       </div>
       <div id="mainContent" class="page-container">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
         </asp:ContentPlaceHolder>
       </div>
        <div id="wrapper">
            <div id="wrapper_l">
                <div id="wrapper_r">
                    
                    <div id="atAGlanceContent">
                        <div>
                            <ul id="navbar1">
                                <li><a href="../public/searchflight.aspx">Home</a></li>
                                <li><a href="#">Manage My Booking</a>
                                <ul>
                                    <li><a href="../public/agentmain.aspx" class="disabledLink">Attention Item</a></li>
                                    <li><a href="../public/bookingmanagement.aspx" class="disabledLink">Booking Summary</a></li>
                                </ul>
                                </li>
                              <li><a href="../public/Selectflight.aspx">Search For Flight</a>
                                <ul>
                                </ul>
                              </li>
                              <li id="liProfile" runat="server"><a href="../public/profile.aspx?optmode=2">Update Profile</a></li>
                              
                            </ul>
                        </div>
                        <div id="searchDivFooter" class="atAGlanceDivFooter"></div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="errorDiv"></div>
                    <uc1:TimeoutControl ID="TimeExpiry" runat="server"  />
                    

                   


                    <div class="clearAll"></div>
                </div>
            </div>
        </div>
      </div>
   <%--     <script type="text/javascript" src="../js/far.js"></script>--%>
        <div>
            <dx:ASPxLoadingPanel runat="server" ID="LoadingPanel" 
                ClientInstanceName="LoadingPanel" Modal="True" 
                Text="Loading...">
        </dx:ASPxLoadingPanel>
        </div>
    </form>
    <div id="footer" style="display:none">
        <div class="footer">
          <div class="footer-content">
            <ul class="footer-content-left">
              <li><a href="http://www.airasia.com/ask/" title="Ask AirAsia" target="_blank">Ask AirAsia</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/terms-and-conditions.page" title="Terms and Conditions" target="_blank">Terms and Conditions</a></li>
              <li><a href="http://www.airasia.com/my/en/about-us/sitemap.page" title="Sitemap" target="_blank">Sitemap</a></li>
              
            </ul>
            
            <div class="footer-content-right">Usage of the AirAsia website states your compliance of our <a href="http://www.airasia.com/my/en/terms-of-use.page" title="Term of use" target="_blank">Term of use</a> and <a href="http://www.airasia.com/my/en/privacy-policy.page" title="Privacy Policy" target="_blank">Privacy Policy</a><br /> ©2007 - 2011 AirAsia Berhad. <a href="http://www.miibeian.gov.cn/" title="YUE ICP BEI 09104530NO" target="_blank">YUE ICP BEI 09104530NO</a><label id="label_IP"> 50</label></div>
          </div>
        </div>
    </div>
    <div class="clearAll"></div>
    <%--<iframe runat="server" id="iFrame" src="~/Frame.aspx" height="0" width="0" frameborder="0" scrolling="no" ></iframe>--%>
    </div>
    <%= StackExchange.Profiling.MiniProfiler.RenderIncludes() %>
   <%-- <script type="text/javascript" xmlns:akformatterextension="urn:navitaire:formatters:mcc">        $(window).load(function () { $('#loadingDimmer').hide(); $('#loadingBarBox').hide(); })</script>--%>
</body>
    <script type="text/javascript">
        $(document).ready(function () {
            var pageName = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
            if (pageName.indexOf("searchflight") != -1) {
                $('.listSelected').removeClass('listSelected');
                $('#searchWrapper + ul > li:nth-child(3) a').addClass('listSelected');
            }
            if (pageName.indexOf("bookingmanagement") != -1) {
                $('.listSelected').removeClass('listSelected');
                $('#searchWrapper + ul > li:nth-child(4) a').addClass('listSelected');
            }
            if (pageName.indexOf("selectflight") != -1) {
                $('.listSelected').removeClass('listSelected');
                $('#searchWrapper + ul > li:nth-child(5) a').addClass('listSelected');
            }

            var headerHeight = $('#header').height();
            if (headerHeight >= 70) {
                $('#mainContent').addClass('addPadTop');
            }
            else { $('.addPadTop').removeClass('addPadTop'); }

            $(window).resize(function () {
                var headerHeight = $('#header').height();
                if (headerHeight >= 70) {
                    $('#mainContent').addClass('addPadTop');
                }
                else { $('.addPadTop').removeClass('addPadTop'); }
            });
            $('.hamburger-menu').click(function () {
                var hamburgerBtn = $('.hamburger-menu');
                if (!hamburgerBtn.hasClass('active')) {
                    $('body').addClass('sidebar-toggled');
                    hamburgerBtn.addClass('active');
                    $('.main-sidebar').addClass('top64');
                }
                else {
                    $('body').removeClass('sidebar-toggled');
                    hamburgerBtn.removeClass('active');
                    $('.main-sidebar').removeClass('top64');
                }
            });
        });
    </script>
</html>
