<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="GroupBooking.Web.Master.PageMaster" %>

<%@ Register src="~/UserControl/timeoutcontrol.ascx" tagname="TimeoutControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Online group booking – AirAsia</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/far-min.css" xmlns:AKformatterExtension="urn:navitaire:formatters:mcc" />
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/AKBase/Cultures/en-GB/ie7_standard-min.css" xmlns:AKformatterExtension="urn:navitaire:formatters:mcc"><![endif]-->
    <link rel="icon" type="image/x-icon" href="../images/AKBase/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/AKBase/favicon.ico"/>
    <meta name="GENERATOR" content="MSHTML 9.00.8112.16443"/>
    <script type="text/javascript"><!--
        function clp_clear() {
            var content = window.clipboardData.getData("Text");
            if (content == null) {
                window.clipboardData.clearData();
            }
            setTimeout("clp_clear();", 1000);
        }
--></script>


</head>
<body onload='clp_clear()'>
 
    <div id="allWrap">
    <form id="SkySales" runat="server">
    <dx:ASPxCallback ID="PageCallback" runat="server" ClientInstanceName="Callback">
        <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
    </dx:ASPxCallback>
    <dx:ASPxCallback ID="CallbackBox"  runat="server" ClientInstanceName="CallbackBox">
        <ClientSideEvents CallbackComplete="function(s, e) { LoadingPanel.Hide(); }" />
    </dx:ASPxCallback>
                
                <div id="header">
                    <div id="brand">
                        <a title="AirAsia - Now Everyone Can Fly" href="../public/agentmain.aspx"><span>AirAsia - Now Everyone Can Fly</span></a></div>
                    <div id="header_subtext">
                    </div>
                </div>
                
                <div class="clearAll">
                </div>
                <div id="wrapper">
                    
                    <div id="wrapper_l">
                        <div id="wrapper_r">
                            <div class="loginhomealign">
                                        <a style="text-decoration: none;" href="http://www.airasia.com/">
                                        <img border="0" runat="server" id="imgHome" src="../images/AKBase/icon_home.png" ><span 
                                    class="logintxt"></span></a>
                                    &nbsp;&nbsp;&nbsp;
                                    
                                </div>        
                               
                               
                                <div id="memberInfo">
                                  <p><span>Welcome </span><span><strong><dx:ASPxLabel runat="server" ID="lblUsername" Visible="false" ></dx:ASPxLabel>
                                      <asp:Label ID="lblUsername2" runat="server" Text="Label"></asp:Label>
                                   </strong></span>
                                    &nbsp;
		                      </p><p><dx:ASPxHyperLink ID="lnkChangePass" NavigateUrl="../public/profile.aspx?optmode=3" Text="Change Password" runat="server" Visible="false"></dx:ASPxHyperLink>
                              <a runat="server" id="aChangePwd" href="../public/profile.aspx?optmode=3">Change Password</a>
			                    | <a runat="server" id="aLogout" href="javascript:var ans= window.confirm('Are you sure?'); if (ans) {var win = window.open('about:blank','_self');win.close();}" >Return and Close</a>
			                    <dx:ASPxHyperLink ID="lnkLogout" NavigateUrl="../public/agentlogin.aspx?optmode=2" Text="Logout" Visible="false" runat="server"></dx:ASPxHyperLink></p>
                                  
                                </div>  
                            
                            <div class="clearAll">
                            </div>
                            
                            
                            <div id="atAGlanceContent" >
                                <div id="menuDiv" runat="server" align="left">
                                   <ul style="margin-left:0; list-style-type:none" id="ulMenu" runat="server" >
                                    <li class="dropDown" runat="server" id="liAttention">
                                            <a id="A5" href="../public/agentmain.aspx" >Attention Item</a></li>    
                                        <li class="dropDown" runat="server" id="liSearch">
                                            <a id="A1" href="../public/searchflight.aspx" >Search For Flight</a></li>
                                       
                                        <li class="dropDown" runat="server" id="liProfile">
                                            <a id="A3"  href="../public/profile.aspx?optmode=2" >Update Profile</a></li>
                                        <li class="dropDown" runat="server" id="liBooking">
                                            <a id="A2"  href="../public/bookingmanagement.aspx" >Manage My Booking</a></li>
                                    <%--    <li class="dropDown" runat="server" id="liName">
                                            <a id="A4"  href="../public/passengerlist.aspx" >Name Change</a></li>
                                        --%>
                                    </ul>
                                
                                    </div>
                                    
                                    <uc1:TimeoutControl ID="TimeExpiry" runat="server"  />   
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

   
                                    <div class="clearAll">
                                    </div>
                                    <%--<dx:ASPxTreeView ID="treeMenu" runat="server"  ShowTreeLines = "false"
                                AllowSelectNode="True" Width="250px">
         <Nodes>
             <dx:TreeViewNode Text="Review Booking">
                 <Nodes>
                     <dx:TreeViewNode Text="For Balance Payment">
                     </dx:TreeViewNode>
                     <dx:TreeViewNode Text="For Passenger List">
                     </dx:TreeViewNode>
                     <dx:TreeViewNode Text="For Cancellation">
                     </dx:TreeViewNode>
                 </Nodes>
             </dx:TreeViewNode>
             <dx:TreeViewNode Text="Search For Flight" NavigateUrl="../public/searchflight.aspx">
             </dx:TreeViewNode>
             <dx:TreeViewNode Text="Booking History">
                 <Nodes>
                     <dx:TreeViewNode Text="Confirmed Booking">
                     </dx:TreeViewNode>
                     <dx:TreeViewNode Text="Completed Booking">
                     </dx:TreeViewNode>
                 </Nodes>
             </dx:TreeViewNode>
             <dx:TreeViewNode Text="Manage Profile">
                <Nodes>
                    <dx:TreeViewNode Text="Change Password" NavigateUrl="../public/profile.aspx?optmode=3">
                     </dx:TreeViewNode>
                     <dx:TreeViewNode Text="Update Profile" NavigateUrl="../public/profile.aspx?optmode=2">
                     </dx:TreeViewNode>
                </Nodes>
             </dx:TreeViewNode>
             <dx:TreeViewNode Text="Submit Enquiry">
             </dx:TreeViewNode>
         </Nodes>
                            </dx:ASPxTreeView>--%>

                            
                                   
                                </asp:ContentPlaceHolder>
                            </div> 

                            <div id="mainContent">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                            </div>
                            
                            <div id="atAGlanceRightContent" style="height:462px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="clearAll">
                            </div>
                        </div>
                    </div>
                </div>

                <dx:ASPxLoadingPanel runat="server" ID="LoadingPanel" ClientInstanceName="LoadingPanel" Modal="True">
                </dx:ASPxLoadingPanel>
                </form>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                    
                </asp:ContentPlaceHolder>

                <div class="clearAll">
                </div>
                <div id="footer">
                    <div id="footer_upperdesign">
                        <div id="footer_center">
                            <div>
                                <H3>
                                    ABOUT US</H3>
                                <P><a title="Corporate profile" href="http://www.airasia.com/my/en/corporate/corporateprofile.page" 
target="_blank">Corporate profile</a></P>
<P>
            <a title="Investor relations" href="http://www.airasia.com/my/en/corporate/investormain.page" 
target="_blank">Investor relations</a></P>
                                <P>
                                    <a title="Ad space" href="http://www.airasia.com/my/en/airspacead.page" 
target="_blank">Ad space</a></P>
                                <P>
                                    <a title="Terms and Conditions" href="http://www.airasia.com/my/en/tnc_main.page" 
target="_blank">Terms and Conditions</a></P>
                                <P>
                                    <a title="Sitemap" href="http://www.airasia.com/my/en/sitemap.page" target="_blank">Sitemap</a></P>
                            </div>
                            <div>
                                <H3>
                                    GET IN TOUCH</H3>
                                <P>
                                    <a title="Ask AirAsia" href="http://www.airasia.com/ask/" target="_blank">Ask 
AirAsia</a></P>
                                <P><a href="http://www.airasia.com/my/en/contactus.page" target="_parent">Our call centres</a></P>
                                <P><a href="http://www.airasia.com/my/en/contactus_atsc.page" target="_parent">Our service centres</a></P>
</div>
                            <div>
                                <H3>
                                    OUR PARTNER</H3>
                                <P>
                                    <a title="Expedia" href="http://www.expedia.com.my/" 
target="_blank">Expedia</a></P>
                            </div>
                            <div>
                                <H3 runat="server" id="h3Login">LOGIN</H3>
                                <P><span style="float:left" runat="server" id="spanLogin"><a title="Administrative" href="../admin/adminlogin.aspx" target="_blank">Administrative</a></span></P>
                                
                            </div>
                        </div>
                        <div id="footer_right">Any usage of AirAsia.com states your compliance to our <a onclick="MM_openBrWindow('/my/en/termofuse.html','','scrollbars=yes,width=600,height=500')" href="javascript:void(0);">Term of use</a> and <a onclick="MM_openBrWindow('/my/en/privacypolicy.html','','scrollbars=yes,width=600,height=500')" href="javascript:void(0);">Privacy Policy</a><br />
©2012 AirAsia. <a href="http://www.miibeian.gov.cn/" target="_blank"> YUE ICP BEI 09104530NO</a></div>
                    </div>
                    <div id="footer_design">
                    </div>
                </div>
                <div class="clearAll">
                </div>
    </div>
</body>

</html>
