<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b83a3b5-735f-4dbc-93fd-9795a9e082ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://aktest2r3xapi.navitaire.com/SessionManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManager5.xsd" MetadataType="Schema" ID="82352dda-f909-4a3d-a15c-c38e419e02d0" SourceId="1" SourceUrl="https://aktest2r3xapi.navitaire.com/SessionManager.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManager51.xsd" MetadataType="Schema" ID="1a3aec79-114e-44f4-b871-ba147a24571f" SourceId="1" SourceUrl="https://aktest2r3xapi.navitaire.com/SessionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManager52.xsd" MetadataType="Schema" ID="4bc13819-6850-4681-b001-b52d33c40f7b" SourceId="1" SourceUrl="https://aktest2r3xapi.navitaire.com/SessionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManager53.xsd" MetadataType="Schema" ID="e0ad2d55-10d5-47eb-b32c-45738acba56b" SourceId="1" SourceUrl="https://aktest2r3xapi.navitaire.com/SessionManager.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManager1.wsdl" MetadataType="Wsdl" ID="dda24c88-9bd3-4ec0-a36d-50bdce5a5478" SourceId="1" SourceUrl="https://aktest2r3xapi.navitaire.com/SessionManager.svc?wsdl" />
    <MetadataFile FileName="SessionManager54.xsd" MetadataType="Schema" ID="9816a7a2-68ef-4732-ac90-f2d6274450dc" SourceId="1" SourceUrl="https://aktest2r3xapi.navitaire.com/SessionManager.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>