<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ABS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DomainCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">def</Value>
    </Setting>
    <Setting Name="AgentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">APIGRPBOOK</Value>
    </Setting>
    <Setting Name="ContractVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">348</Value>
    </Setting>
    <Setting Name="ACESession" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://stgace.airasia.com/ACE/SessionService.svc</Value>
    </Setting>
    <Setting Name="ACELookUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://stgace.airasia.com/ACE/LookUpService.svc</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">gRpb@0kV4</Value>
    </Setting>
  </Settings>
</SettingsFile>